<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j-cloud-demo-backend</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>actor4j-cloud-demo-backend-services</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core-sdk</artifactId>
			<version>${actor4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-data</artifactId>
			<version>${actor4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
  			<groupId>io.actor4j</groupId>
  			<artifactId>actor4j-cloud-demo-backend-utils</artifactId>
  			<version>${revision}</version>
  		</dependency>
		<dependency>
  			<groupId>io.actor4j</groupId>
  			<artifactId>actor4j-cloud-demo-shared</artifactId>
  			<version>${revision}</version>
  		</dependency>
		
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.8.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt-impl</artifactId>
    		<version>${jsonwebtoken.version}</version>
		</dependency>
			<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt-api</artifactId>
    		<version>${jsonwebtoken.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt-jackson</artifactId>
    		<version>${jsonwebtoken.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>