# actor4j-cloud-demo

./: Readme.md  pom.xml
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/: pom.xml
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/data/: currency_conversion.json
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/src/main/java/io/actor4j/cloud/demo/backend/server/starter/: Global.java  MainVerticle.java  SimpleLauncher.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/src/main/java/io/actor4j/cloud/demo/backend/server/utils/: DefaultPodAuthHandler.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/src/main/java/io/actor4j/cloud/demo/backend/server/verticles/: ServerVerticle.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/src/main/java/io/actor4j/cloud/demo/backend/starter/: Global.java  MainVerticle.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/src/main/java/io/actor4j/cloud/demo/backend/utils/: DefaultPodAuthHandler.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-server/src/main/java/io/actor4j/cloud/demo/backend/verticles/: ServerVerticle.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/: pom.xml
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/doc/: API v1.6.txt  Readme.txt
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/adservice/: AdDTO.java  AdServiceActor.java  AdServiceActorPod.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/authorizationservice/: AuthorizationServiceActor.java  AuthorizationServiceActorPod.java  CredentialsDTO.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/cartservice/: CartEntity.java  CartServiceActor.java  CartServiceActorPod.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/checkoutservice/: CheckoutEmbeddedActor.java  CheckoutServiceActor.java  CheckoutServiceActorPod.java  OrderDTO.java  OrderResult.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/currencyservice/: CurrencyServiceActor.java  CurrencyServiceActorPod.java  CurrencyServiceResourceActor.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/emailservice/: EmailServiceActor.java  EmailServiceActorPod.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/helper/: PodAlias.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/paymentservice/: PaymentServiceActor.java  PaymentServiceActorPod.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/productcatalogservice/: ProductCatalogDTO.java  ProductCatalogResourceActor.java  ProductCatalogServiceActor.java  ProductCatalogServiceActorPod.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/recomendationservice/: RecomendationServiceActor.java  RecomendationServiceActorOld.java  RecomendationServiceActorPod.java
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/main/java/io/actor4j/cloud/demo/backend/services/shared/: Address.java  CartDTO.java  CartItemDTO.java  (+9 more)
actor4j-cloud-demo-backend/actor4j-cloud-demo-backend-services/src/test/java/io/actor4j/cloud/demo/backend/: MoneyTest.java
actor4j-cloud-demo-frontend/: .gitignore  pom.xml
actor4j-cloud-demo-frontend/doc/: Readme.txt
actor4j-cloud-demo-frontend/frontend/: package-lock.json  package.json  vue.config.js
actor4j-cloud-demo-frontend/frontend/public/: index.html
actor4j-cloud-demo-frontend/frontend/src/: App.vue  main.js
actor4j-cloud-demo-frontend/frontend/src/components/: CartItem.vue  Product.vue  ProductCatalog.vue
actor4j-cloud-demo-frontend/frontend/src/dialogs/: LoginDialog.vue
actor4j-cloud-demo-frontend/frontend/src/router/: index.js
actor4j-cloud-demo-frontend/frontend/src/services/: APIService.js  AdService.js  AuthorizationService.js  CartService.js  CheckoutService.js  CurrencyService.js  ProductCatalogService.js  RecomendationService.js  ShippingService.js
actor4j-cloud-demo-frontend/frontend/src/views/: CartView.vue  CheckoutView.vue  Home.vue  ProductView.vue
actor4j-cloud-demo-frontend/src/main/java/io/actor4j/cloud/demo/frontend/server/starter/: Global.java  MainVerticle.java
actor4j-cloud-demo-frontend/src/main/java/io/actor4j/cloud/demo/frontend/server/verticles/: ServerVerticle.java
actor4j-cloud-demo-frontend/src/main/java/io/actor4j/cloud/demo/frontend/starter/: Global.java  MainVerticle.java
actor4j-cloud-demo-frontend/src/main/java/io/actor4j/cloud/demo/frontend/utils/config/: RestServerConfig.java
actor4j-cloud-demo-frontend/src/main/java/io/actor4j/cloud/demo/frontend/verticles/: ServerVerticle.java
actor4j-cloud-demo-single-instance/: pom.xml
actor4j-cloud-demo-single-instance/src/main/java/io/actor4j/cloud/demo/single/instance/actors/: HealthActor.java  PingActor.java
actor4j-cloud-demo-single-instance/src/main/java/io/actor4j/cloud/demo/single/instance/service/: Actor4jService.java
actor4j-cloud-demo-single-instance/src/main/java/io/actor4j/cloud/demo/single/instance/starter/: DefaultGlobal.java
actor4j-cloud-demo-single-instance/src/main/java/io/actor4j/cloud/demo/single/instance/utils/: JsonSanitizer.java  JsonUtils.java  Pod.java  PodAuthHandler.java  PodHttpHeaders.java  PodPolicy.java  PodRequestHandler.java  PodWebsocketHandler.java  RESTDefaultResponse.java  WebsocketManager.java
actor4j-cloud-demo-single-instance/src/main/java/io/actor4j/cloud/demo/single/instance/verticles/: AbstractServerVerticle.java  Actor4jVerticle.java
(+95 files in other folders)
