<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.actor4j</groupId>
	<artifactId>actor4j-cloud-demo</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Actor4j is an actor-oriented Java framework.</description>
	<url>https://github.com/relvaner/actor4j-cloud-demo</url>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>David A. Bauer</name>
			<email>relvaner.github@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<revision>1.1.0</revision>
		<actor4j.version>2.4.0</actor4j.version>
		<vertx.version>4.4.9</vertx.version>
		<jsonwebtoken.version>0.12.5</jsonwebtoken.version>
		<junit.version>5.10.0</junit.version>
		<maven.compiler.source>21</maven.compiler.source>
  		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<modules>
		<module>actor4j-cloud-demo-backend</module>
  		<module>actor4j-cloud-demo-frontend</module>
  		
		<module>actor4j-cloud-demo-single-instance</module>
		<module>actor4j-cloud-demo-shared</module>
  	</modules>
</project>