<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>io.actor4j</groupId>
    	<artifactId>actor4j-cloud-demo</artifactId>
    	<version>1.1.0</version>
  	</parent>
  	<artifactId>actor4j-cloud-demo-single-instance</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  	
  	<dependencies>
  		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-web-client</artifactId>
		</dependency>
		
		<dependency>
 			<groupId>io.vertx</groupId>
 			<artifactId>vertx-health-check</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core-sdk</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core-runtime</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-analyzer</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
		-->

		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-data</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>io.actor4j</groupId>
  			<artifactId>actor4j-cloud-demo-shared</artifactId>
  			<version>${actor4j.cloud.demo.version}</version>
  		</dependency>
  
  		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.14.0</version>
		</dependency>
		
		<!--
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.17.1</version>
		</dependency>
		-->
  	</dependencies>
</project>