worker_processes  4;
worker_rlimit_nofile 2048; 
# worker_rlimit_nofile = worker_connections *2

events {
  worker_connections  1024;
}

http {
  server {
    listen      80 default_server;
    server_name _;

    resolver 127.0.0.11 valid=30s;

    location / {
      return 301 https://yourdomain;
    }

    location /demo/ {
      proxy_pass http://frontend:8080;
       
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Protocol $scheme;    
    }
    
    location /demo/api/ {
      proxy_pass http://backend:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Protocol $scheme;     
    }
  }
}